# Server ports
HTTP_PORT=8080
RTMP_PORT=1936

# Sources
# Pick one as default by setting SOURCE_TYPE=rtsp or SOURCE_TYPE=rtmp
# If SOURCE_URL is empty, the app will use RTSP_URL/RTMP_URL accordingly
SOURCE_TYPE=rtsp
SOURCE_URL=

# RTMP
RTMP_URL=rtmp://safetycaptain.arresto.in/camera_0051/0051?username=wrakash&password=akash@1997

# RTSP
RTSP_URL=rtsp://admin:Tatva%40321@183.82.113.87:554/Streaming/Channels/401
RTSP_TRANSPORT=tcp

# TURN (if used by your WebRTC config)
# TURN_URL=turn:127.0.0.1:3478
# TURN_USERNAME=webrtc
# TURN_PASSWORD=webrtc123


